# postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nest-play

# mailer

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_NO_REPLY=no-reply@example.com
MAIL_USER=9181bff903c8a2
MAIL_PASS=2fe94a72289988